<!DOCTYPE html>
<html lang="en">
<head>
       <title>Juice Geo's Website</title>
</head>
<body>
     <h1>Welcome To My World Of Juice’s Sensational Songs</h1>
     <p>Here you can find everything you need to understand me😜</p>
     <p>Here's a clue on one thing✌️ Life feels like a drag race when you are in last place🫰</p>

   <li><a href="https://www.instagram.com/juicegeoffrey" target="_blank"> 
   <img src="https://clipart.info/images/ccovers/1516920567instagram-png-logo-transparent.png" alt="Follow me on Instagram" style="width: 150px; height: 150px;">
</a></li>

<li><a href="https://wa.me/254704745317" target="_blank">
    <img src="https://i.postimg.cc/CLwzTThF/whatsapp.png" alt="WhatsApp Me" style="width: 150px; height: auto;">
</ul>
</li>
</a>

</body>
</html>
<p>You can find most of juice's songs here on original copy without banned words en feel the sensation comin up</p>
<p>Ya can find songs like:</p>
<li>Can't Die </li>
<li>30 Hours</li>
<li>Bad Day</li>
<li>Until The Plug Comes Back Around</li>
<li>Back On It</li>
<li>Drinking Too Much</li>
<li>Worth It</li>
<li>Ghost</li>
<li>So What</li>
<li>Sometimes</li>
<li>Sorry Mom</li>
<li>27 Club</li>
<li>Tic Tac Toe</li>
<li>Starstruck</li>
<li>Growl</li>
<li>Boss Of Me</li>
<li>Big</li>
<li>Come And Go</li>

</body>
</html>
<a href="https://drive.google.com/drive/folders/1_EX3Q7GQih4pWg9s4i6sffNVHvzhAzOb" target="_blank">Access All Juice WRLD Songs 👈👈👈😁😜</a>
</body>
<a>
<li><img src="https://th.bing.com/th/id/OIP.BS9YFbGxcG-qfkKU8noh0AHaJQ?rs=1&pid=ImgDetMain" alt="Juice WRLD Logo" style="width: 150px; height: auto;"></li>
</a>
<li><img src="https://i.postimg.cc/4xBwsQgw/Rapper-Juice-WRLD-performs-Rolling-Loud-Festival-Los-Angeles-2018.webp" alt="Juice WRLD Performing" style="width: 200px; height: auto;"></li>
<a href="https://github.com/Dark-Xploit/CypherX "target="_blank" </a>
<p>https://github.com/Dark-Xploit/CypherX 👈👈👈</p>

<style>
    /* Background Image */
    body {
        background-image: url("https://i.postimg.cc/4xBwsQgw/Rapper-Juice-WRLD-performs-Rolling-Loud-Festival-Los-Angeles-2018.webp");
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        color: white; /* Makes all text white */
        font-size: 18px; /* Sets default text size */
    }

    /* Text Colors */
    h1 {
        color: yellow; /* Title in yellow */
        font-size: 28px; /* Bigger heading */
    }

    p {
        color: lightgray; /* Paragraphs in light gray */
    }

    li {
        color: cyan; /* List items in cyan */
    }

    /* Link Styling */
    a {
        color: red; /* Default link color */
        text-decoration: underline; /* Removes underline */
    }

    /* Special Link (CypherX) */
    a[href*="github.com/Dark-Xploit/CypherX"] {
        color: red;
        font-weight: bold;
    }
</style>


</body>
</html>



